<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Fábrica de Festas</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="js/jquery-2.1.1.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/jquery.mask.min.js"></script>
 <script type="text/javascript">

   function confirmDelete(cliente) {
      	var valido = confirm("Tem certeza que deseja excluir o cliente '" +cliente+ "'?"); 

      	if(valido == true){
      		
      	}	       
   }

   $(document).ready(function(){
   	 $("#danger").hide();
      $('#telefone').mask('(00) 0000-00000');
      $("#danger").hide();

      $(document).on('click', '#delete', function () {
         var cliente = $(this).parent().parent().find('.nome').text();
         confirmDelete(cliente);
         $(this).parent().parent().remove();

         $("#danger").fadeIn();

         setTimeout(function(){
         	$("#danger").fadeOut();
         	//$("#danger").remove();
         },2000);
      });

     
   });

 </script>
  </head>
  <body background="imagens/bg.png">
  
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Fábrica de Festas</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
		<li>
			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Clientes <span class="caret"></span></a>
			<ul class="dropdown-menu">
	            <li><a href="add.html">Novo Cliente</a></li>
	            <li><a href="index.html">Recuperar Cliente</a></li>
	        </ul>
        </li>

		<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Orçamento <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="addOrcamento.html">Criar</a></li>
            <li><a href="#">Recuperar</a></li>
          </ul>
        </li>
		<li><a href="#">Produtos</a></li>
        <li><a href="#">Lista de Relatórios</a></li>
		<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Estoque <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Dar entrada</a></li>
            <li><a href="#">Dar baixa</a></li>
          </ul>
        </li>
      </ul>
     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
	<div class="row">
		<div id="main" class="container-fluid" style="margin-top: 50px">
 
 	<div id="top" class="row">
		<div class="col-sm-3">
			<h2>Clientes</h2>
		</div>
		<div class="col-sm-6">
			
			<div class="input-group h2">
				<input name="data[search]" class="form-control" id="search" type="text" placeholder="Pesquisar Itens">
				<span class="input-group-btn">
					<button class="btn btn-primary" type="submit">
						<span class="glyphicon glyphicon-search"></span>
					</button>
				</span>
			</div>
			
		</div>
		<div class="col-sm-3">
			<a href="add.html" class="btn btn-primary pull-right h2">Novo Item</a>
		</div>
	</div> <!-- /#top -->
 
 
 	<hr class="before-hr" />
 	<div class="alert alert-danger" id="danger" role="alert"><b>Excluído com sucesso!</b></div>
 	<div id="list" class="row">
	
	<div class="table-responsive col-md-12">
		<table class="table table-striped" cellspacing="0" cellpadding="0">
			<thead>
				<tr>
					<th>ID</th>
					<th>Nome</th>
					<th class="actions">Ações</th>
				</tr>
			</thead>
			<tbody>
				<tr class="dados">
					<td>01</td>
					<td class="nome">Jaqueline da Silva</td>
					<td class="actions">
						<a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
						<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
						<a class="btn btn-danger btn-xs" id="delete" href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
					</td>
				</tr>
				<tr class="dados">
					<td>02</td>
					<td class="nome">Patricia Melo</td>
					<td class="actions">
						<a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
						<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
						<a class="btn btn-danger btn-xs" id="delete"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
					</td>
				</tr>
				<tr class="dados">
					<td>03</td>
					<td class="nome">Josefa Raimunda</td>
					<td class="actions">
						<a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
						<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
						<a class="btn btn-danger btn-xs" id="delete" href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
					</td>
				</tr>
				<tr class="dados">
					<td>03</td>
					<td class="nome">Samara Teixeira</td>
					<td class="actions">
						<a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
						<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
						<a class="btn btn-danger btn-xs" id="delete" href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
					</td>
				</tr>
				
			</tbody>
		</table>
	</div>
	
	</div>
</div>


  </body>
</html>