<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Cadastrar Cliente - Fábrica de Festas</title>

 <link href="css/bootstrap.css" rel="stylesheet">
 <link href="css/style.css" rel="stylesheet">
 <style type="text/css">
  .btn {
    padding: 10px !important;
    font-size: 20px;
    width: 130px;
}
.container{padding-bottom: 40px;}
 </style>
</head>
 <body background="imagens/bg.png">

 <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="">Fun Factory</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
    <li><a href="add.html">Clientes</a></li>
    <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Orçamento <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="addOrcamento.html">Criar</a></li>
            <li><a href="#">Recuperar</a></li>
          </ul>
        </li>
    <li><a href="#">Produtos</a></li>
        <li><a href="#">Lista de Relatórios</a></li>
    <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Estoque <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="darEntrada.html">Dar entrada</a></li>
            <li><a href="#">Dar baixa</a></li>
          </ul>
        </li>
      </ul>
     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
  <div class="row">
      <div id="main" class="container-fluid">
  
  <h3 class="page-header">Dar Entrada</h3>
  
  <form action="index.html">
    <div class="col-md-4">
        <div class="row">
          <div class="form-group col-md-5">
            <label for="exampleInputEmail1">Data da Entrada</label>
            <input type="text" class="form-control" id="" value="22/05/2016" placeholder="">
          </div>

          <div class="form-group col-md-7">
              <label for="exampleInputEmail1">Tipo do Material</label>
               <input type="text" class="form-control" id="" placeholder="">
          </div>

        </div>
          
        <div class="row">

        </div>
          
        <div class="row">
        <div class="form-group col-md-12">
            <label for="exampleInputEmail1">Nome do Material</label>
            <input type="text" class="form-control" id="" placeholder="">
          </div>
      </div>
      
      <div class="row">
          <div class="form-group col-md-12">
            <label for="exampleInputEmail1">Cor do Material</label>
            <input type="text" class="form-control" id="" placeholder="">
          </div>
        </div>

        <div class="row">
            <div class="form-group col-md-6">
                <label for="exampleInputEmail1">Medida</label>
                <input type="text" class="form-control" id="" placeholder="">
            </div>

            <div class="form-group col-md-6">
                <label for="exampleInputEmail1">Quantidade de Material</label>
                <input type="text" class="form-control" id="" placeholder="">
            </div>

        </div>

        <div class="row">

        </div>

        <div class="row">
            <div class="form-group col-md-12">
                <label for="exampleInputEmail1">Validade</label>
                <input type="text" class="form-control" id="" value="01/08/2016" placeholder="">
            </div>
        </div>

    </div>  

    <div class="col-md-2">
    <br>
          <a class="btn btn-success btn-xs" href="view.html">Novo</a><br><br>
      <!--<a class="btn btn-warning btn-xs" href="edit.html">Editar</a><br><br>
      <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>-->
    </div>
  <hr />
  
  <div class="row">
    <div class="col-md-12">
      <button type="submit" class="btn btn-primary">Salvar</button>
    <a href="template.html" class="btn btn-default">Cancelar</a>
    </div>
  </div>

  </form>
 </div>
  </div>
</div>
 
 
 

 <script src="js/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
</body>
</html>